
app:
  image: mapp/demo-helloworld-web06:latest
  ports: 
    - "8080:8080"
  environment:
    - SPRING_PROFILES_ACTIVE=initdb
  working_dir: /opt/demo-helloworld-web
  links:
    - mysql:mysql
  entrypoint: [
      "java",
      "-Djava.security.egd=file:/dev/./urandom",
      "org.springframework.boot.loader.JarLauncher"
    ]

mysql:
  image: mysql:5.6.26
  expose: 
    - "3306"
  ports: 
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=9876
    - MYSQL_USER=test
    - MYSQL_PASSWORD=1234
    - MYSQL_DATABASE=test
